Turboaz/Domain/Views/MainWindow.xaml

<Window x:Class="Turboaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turboaz" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="8730" Width="1500"
        ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Background="Red" Content="TURBO.AZ" FontSize="33" Foreground="WhiteSmoke" FontWeight="DemiBold"/>
        <Canvas Grid.Row="1">
            <ComboBox SelectedItem="{Binding Brand}"  DisplayMemberPath="Name" ItemsSource="{Binding Brands}" Width="150" Canvas.Top="20" Canvas.Left="307" HorizontalAlignment="Left" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <ComboBox IsEnabled="{Binding IsEnabledModel}" SelectedItem="{Binding Model}" DisplayMemberPath="Name" ItemsSource="{Binding Models}" Width="150" Canvas.Top="20" Canvas.Left="495"></ComboBox>
            <ComboBox DisplayMemberPath="ColorName" SelectedItem="{Binding Color}" ItemsSource="{Binding Colors}" Width="100" Canvas.Top="20" Canvas.Left="690"></ComboBox>
            <ComboBox DisplayMemberPath="Name" SelectedItem="{Binding FuelType}" ItemsSource="{Binding FuelTypes}" Width="150" Canvas.Top="54" Canvas.Left="307"></ComboBox>


            <Button Command="{Binding Show}" Width="100" Height="30" Canvas.Right="20" Canvas.Top="50" Content="Show">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Canvas>
        <ScrollViewer Grid.Row="2">
        <WrapPanel Name="mywrappanel"/>
        </ScrollViewer>
    </Grid>
</Window>
