Turboaz/Domain/Views/UserControls/CarUCView.xaml

<UserControl x:Class="Turboaz.Domain.Views.UserControls.CarUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Turboaz.Domain.Views.UserControls"
             mc:Ignorable="d" Width="1500" Height="873"
             d:DesignHeight="873" d:DesignWidth="1500" Background="black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="190,10,0,10">
    <Grid>
        <Canvas>
            <Image Source="{Binding CarImagePath}" Width="880" Height="350" ></Image>
            <Canvas>

                <TextBlock Background="Black" Width="900" FontSize="2" ></TextBlock>

                <TextBlock Canvas.Left="900"  Background="Black" Width="372" FontSize="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Canvas.Top="369" Background="Black" Width="900" FontSize="2" ></TextBlock>

            </Canvas>

            <Label Content="City   : " FontSize="20" Canvas.Right="460" Foreground="White" Canvas.Top="30"></Label>

            <TextBlock Text="{Binding City}" Foreground="White" Canvas.Right="370" FontSize="20" Canvas.Top="35"></TextBlock>

        </Canvas>
    </Grid>
</UserControl>
