Turboaz/Domain/Views/UserControls/CarUCView.xaml

<UserControl x:Class="Turboaz.Domain.Views.UserControls.CarUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Turboaz.Domain.Views.UserControls"
             mc:Ignorable="d" Width="1500" Height="873"
             d:DesignHeight="873" d:DesignWidth="1500" Background="white" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="190,10,0,10">
    
    <Grid>
        <Canvas>
            <Button Command="{Binding backCommand}" Style="{StaticResource allButtons}" Background="White">
        <Image Source="/Images/back_arrow.png" Width="50"/>
            </Button>
            <Image Source="{Binding CarImagePath}" Width="880" Height="350" ></Image>
            <Canvas>

                <TextBlock Background="Black" Width="900" FontSize="2" ></TextBlock>

                <TextBlock Canvas.Left="900"  Background="Black" Width="372" FontSize="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Canvas.Top="369" Background="Black" Width="900" FontSize="2" ></TextBlock>

            </Canvas>

            <Label Content="City   : " FontSize="20" FontWeight="Bold" FontStyle="Oblique" Canvas.Right="460" Foreground="Black" Canvas.Top="30"></Label>
            <Label Content="Model   : " FontSize="20" FontWeight="Bold" FontStyle="Oblique" Canvas.Right="460" Foreground="Black" Canvas.Top="90"></Label>
            <Label Content="Price   : " FontSize="20" FontWeight="Bold" FontStyle="Oblique" Canvas.Right="460" Foreground="Black" Canvas.Top="150"></Label>
            <Label Content="Color   : " FontSize="20" FontWeight="Bold" FontStyle="Oblique" Canvas.Right="460" Foreground="Black" Canvas.Top="210"></Label>

            <TextBlock Text="{Binding City}" Foreground="Black" FontWeight="Bold" Canvas.Left="1050" FontStyle="Oblique" FontSize="20" Canvas.Top="35"></TextBlock>
            <TextBlock Text="{Binding Model}" Foreground="Black" FontWeight="Bold" Canvas.Left="1050" FontStyle="Oblique" FontSize="20" Canvas.Top="95"></TextBlock>
            <TextBlock Text="{Binding Price}" Foreground="Black" FontWeight="Bold" Canvas.Left="1050" FontStyle="Oblique" FontSize="20" Canvas.Top="155"></TextBlock>
            <TextBlock Text="{Binding Colors}" Foreground="Black" FontWeight="Bold" Canvas.Left="1050" FontStyle="Oblique" FontSize="20" Canvas.Top="215"></TextBlock>

        </Canvas>
    </Grid>
</UserControl>
